\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n: Definici\IeC {\'o}n inicial del proyecto}{7}{section.1}}
\newlabel{intro}{{1}{7}{Introducción: Definición inicial del proyecto}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{7}{subsection.1.1}}
\newlabel{pto11}{{1.1}{7}{Contexto}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivaci\IeC {\'o}n}{8}{subsection.1.2}}
\newlabel{pto12}{{1.2}{8}{Motivación}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos del proyecto}{9}{subsection.1.3}}
\newlabel{pto13}{{1.3}{9}{Objetivos del proyecto}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estructura del documento}{9}{subsection.1.4}}
\newlabel{pto14}{{1.4}{9}{Estructura del documento}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologias utilizadas en SGBD Relacionales y dise\IeC {\~n}o de consultas}{11}{section.2}}
\newlabel{pto2}{{2}{11}{Tecnologias utilizadas en SGBD Relacionales y diseño de consultas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tecnologias utilizadas en SGBD Relacionales: Despliegue en 3SGBD}{11}{subsection.2.1}}
\newlabel{pto21}{{2.1}{11}{Tecnologias utilizadas en SGBD Relacionales: Despliegue en 3SGBD}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces h\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:fire}{{1}{11}{h\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MariaDB}{12}{subsubsection.2.1.1}}
\newlabel{pto211}{{2.1.1}{12}{MariaDB}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MySQL}{14}{subsubsection.2.1.2}}
\newlabel{pto212}{{2.1.2}{14}{MySQL}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}PSQL}{14}{subsubsection.2.1.3}}
\newlabel{pto213}{{2.1.3}{14}{PSQL}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dise\IeC {\~n}o de consultas}{16}{subsection.2.2}}
\newlabel{pto22}{{2.2}{16}{Diseño de consultas}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\relax }}{16}{figure.caption.5}}
\newlabel{fig2:rel}{{2}{16}{R\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Consultas simples}{17}{subsubsection.2.2.1}}
\newlabel{pto221}{{2.2.1}{17}{Consultas simples}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Consultas avanzadas}{17}{subsubsection.2.2.2}}
\newlabel{pto222}{{2.2.2}{17}{Consultas avanzadas}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versiones optimizadas}{19}{section.3}}
\newlabel{pto3}{{3}{19}{Versiones optimizadas}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motores de b\IeC {\'u}squeda}{19}{subsection.3.1}}
\newlabel{pto31}{{3.1}{19}{Motores de búsqueda}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MyISAM}{19}{subsubsection.3.1.1}}
\newlabel{pto311}{{3.1.1}{19}{MyISAM}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}InnoDB}{19}{subsubsection.3.1.2}}
\newlabel{pto312}{{3.1.2}{19}{InnoDB}{subsubsection.3.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/innoDB.java}{20}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4\relax }}{21}{figure.caption.6}}
\newlabel{fig3}{{3}{21}{4\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'I}ndices}{22}{subsection.3.2}}
\newlabel{pto32}{{3.2}{22}{Índices}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusi\IeC {\'o}n de los gestores relacionales}{23}{subsection.3.3}}
\newlabel{pto33}{{3.3}{23}{Conclusión de los gestores relacionales}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Evaluaci\IeC {\'o}n de tiempo}{23}{subsubsection.3.3.1}}
\newlabel{pto331}{{3.3.1}{23}{Evaluación de tiempo}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos\relax }}{23}{table.caption.7}}
\newlabel{tiempos}{{1}{23}{Tiempos\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tecnolog\IeC {\'\i }as utilizadas en SGBD XML y dise\IeC {\~n}o de consultas}{25}{section.4}}
\newlabel{pto4}{{4}{25}{Tecnologías utilizadas en SGBD XML y diseño de consultas}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tecnolog\IeC {\'\i }as utilizadas en SGBD XML}{25}{subsection.4.1}}
\newlabel{pto41}{{4.1}{25}{Tecnologías utilizadas en SGBD XML}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Docker}{25}{subsubsection.4.1.1}}
\newlabel{pto411}{{4.1.1}{25}{Docker}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I\relax }}{26}{figure.caption.8}}
\newlabel{interfazxdb}{{4}{26}{I\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ExitDB}{26}{subsubsection.4.1.2}}
\newlabel{pto412}{{4.1.2}{26}{ExitDB}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}XQuery}{27}{subsubsection.4.1.3}}
\newlabel{pto413}{{4.1.3}{27}{XQuery}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dise\IeC {\~n}o de consultas XML-XQuery}{28}{subsection.4.2}}
\newlabel{pto42}{{4.2}{28}{Diseño de consultas XML-XQuery}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Proceso de reducci\IeC {\'o}n de una base de datos en XML}{28}{subsubsection.4.2.1}}
\newlabel{pto421}{{4.2.1}{28}{Proceso de reducción de una base de datos en XML}{subsubsection.4.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/reducido.xml}{29}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces E\relax }}{30}{figure.caption.9}}
\newlabel{exit0}{{5}{30}{E\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I\relax }}{31}{figure.caption.10}}
\newlabel{exit1}{{6}{31}{I\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Creaci\IeC {\'o}n de consultas para Base de Datos reducida}{31}{subsubsection.4.2.2}}
\newlabel{pto422}{{4.2.2}{31}{Creación de consultas para Base de Datos reducida}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C\relax }}{31}{figure.caption.11}}
\newlabel{xml1}{{7}{31}{C\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\relax }}{32}{figure.caption.12}}
\newlabel{xml2}{{8}{32}{C\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C\relax }}{33}{figure.caption.13}}
\newlabel{xml3}{{9}{33}{C\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C\relax }}{33}{figure.caption.14}}
\newlabel{xml4}{{10}{33}{C\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusi\IeC {\'o}n gestor XML}{33}{subsection.4.3}}
\newlabel{pto43}{{4.3}{33}{Conclusión gestor XML}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tiempos}{33}{subsubsection.4.3.1}}
\newlabel{pto431}{{4.3.1}{33}{Tiempos}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C\relax }}{34}{figure.caption.15}}
\newlabel{xml5}{{11}{34}{C\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecnolog\IeC {\'\i }as utilizadas en SGBD No Relacionales y dise\IeC {\~n}o de consultas}{37}{section.5}}
\newlabel{pto5}{{5}{37}{Tecnologías utilizadas en SGBD No Relacionales y diseño de consultas}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tecnolog\IeC {\'\i }as utilizadas en SGBD No Relacionales}{37}{subsection.5.1}}
\newlabel{pto51}{{5.1}{37}{Tecnologías utilizadas en SGBD No Relacionales}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}MongoDB}{37}{subsubsection.5.1.1}}
\newlabel{pto511}{{5.1.1}{37}{MongoDB}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}JSON}{38}{subsubsection.5.1.2}}
\newlabel{pto512}{{5.1.2}{38}{JSON}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}JavaScript}{38}{subsubsection.5.1.3}}
\newlabel{pto513}{{5.1.3}{38}{JavaScript}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dise\IeC {\~n}o de consultas NOSQL}{39}{subsection.5.2}}
\newlabel{pto52}{{5.2}{39}{Diseño de consultas NOSQL}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Migraci\IeC {\'o}n de datos a MongoDB}{39}{subsubsection.5.2.1}}
\newlabel{pto521}{{5.2.1}{39}{Migración de datos a MongoDB}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Consultas para MongoDB a traves de JavaScript}{40}{subsubsection.5.2.2}}
\newlabel{pto522}{{5.2.2}{40}{Consultas para MongoDB a traves de JavaScript}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C\relax }}{41}{figure.caption.16}}
\newlabel{mongo1}{{12}{41}{C\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces C\relax }}{41}{figure.caption.17}}
\newlabel{mongo2}{{13}{41}{C\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C\relax }}{41}{figure.caption.18}}
\newlabel{mongo3}{{14}{41}{C\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusi\IeC {\'o}n gestor NoSQL}{42}{subsection.5.3}}
\newlabel{pto53}{{5.3}{42}{Conclusión gestor NoSQL}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clases Java}{43}{section.6}}
\newlabel{pto6}{{6}{43}{Clases Java}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conexi\IeC {\'o}n Bases de datos}{43}{subsection.6.1}}
\newlabel{pto61}{{6.1}{43}{Conexión Bases de datos}{subsection.6.1}{}}
\newlabel{pto611}{{6.1}{43}{Conexión Bases de datos}{subsection.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/ConnectionPostgree.java}{43}{lstlisting.-3}}
\newlabel{pto612}{{6.1}{44}{Conexión Bases de datos}{lstnumber.-3.62}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/ConnectionMariaDB.java}{44}{lstlisting.-4}}
\newlabel{pto613}{{6.1}{46}{Conexión Bases de datos}{lstnumber.-4.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/ConnectionMysql.java}{46}{lstlisting.-5}}
\newlabel{pto614}{{6.1}{47}{Conexión Bases de datos}{lstnumber.-5.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/ConnectionXML.java}{47}{lstlisting.-6}}
\newlabel{pto615}{{6.1}{48}{Conexión Bases de datos}{lstnumber.-6.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/ConnectionXML.java}{48}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conexi\IeC {\'o}n BD-Interfaz}{50}{subsection.6.2}}
\newlabel{pto62}{{6.2}{50}{Conexión BD-Interfaz}{subsection.6.2}{}}
\newlabel{pto621}{{6.2}{50}{Conexión BD-Interfaz}{subsection.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/PetitionController.java}{50}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interfaz gr\IeC {\'a}fica}{57}{section.7}}
\newlabel{pto7}{{7}{57}{Interfaz gráfica}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tecnolog\IeC {\'\i }as usadas}{57}{subsection.7.1}}
\newlabel{pto71}{{7.1}{57}{Tecnologías usadas}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Angular JS}{57}{subsubsection.7.1.1}}
\newlabel{pto711}{{7.1.1}{57}{Angular JS}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}JavaScript}{57}{subsubsection.7.1.2}}
\newlabel{pto712}{{7.1.2}{57}{JavaScript}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}HTML}{57}{subsubsection.7.1.3}}
\newlabel{pto713}{{7.1.3}{57}{HTML}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}CSS}{57}{subsubsection.7.1.4}}
\newlabel{pto714}{{7.1.4}{57}{CSS}{subsubsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dise\IeC {\~n}o interfaz}{58}{subsection.7.2}}
\newlabel{pto72}{{7.2}{58}{Diseño interfaz}{subsection.7.2}{}}
\newlabel{int1}{{\caption@xref {int1}{ on input line 1777}}{58}{Diseño interfaz}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces P\relax }}{58}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces P\relax }}{58}{figure.caption.20}}
\newlabel{int2}{{16}{58}{P\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces T\relax }}{59}{figure.caption.21}}
\newlabel{int3}{{17}{59}{T\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Integraci\IeC {\'o}n Back-end Front-end}{61}{section.8}}
\newlabel{pto8}{{8}{61}{Integración Back-end Front-end}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tecnolog\IeC {\'\i }as usadas}{61}{subsection.8.1}}
\newlabel{pto81}{{8.1}{61}{Tecnologías usadas}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Spring-Boot 2.0.2}{61}{subsubsection.8.1.1}}
\newlabel{pto811}{{8.1.1}{61}{Spring-Boot 2.0.2}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Spring Tool Suite 3.8.1}{61}{subsubsection.8.1.2}}
\newlabel{pto812}{{8.1.2}{61}{Spring Tool Suite 3.8.1}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Java 1.8}{61}{subsubsection.8.1.3}}
\newlabel{pto813}{{8.1.3}{61}{Java 1.8}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Maven}{61}{subsubsection.8.1.4}}
\newlabel{pto814}{{8.1.4}{61}{Maven}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proceso integraci\IeC {\'o}n}{62}{subsection.8.2}}
\newlabel{pto82}{{8.2}{62}{Proceso integración}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces I\relax }}{63}{figure.caption.22}}
\newlabel{itg1}{{18}{63}{I\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces E\relax }}{63}{figure.caption.23}}
\newlabel{itg2}{{19}{63}{E\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces E\relax }}{64}{figure.caption.24}}
\newlabel{itg3}{{20}{64}{E\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces P\relax }}{65}{figure.caption.25}}
\newlabel{itg4}{{21}{65}{P\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y Trabajos Futuros}{67}{section.9}}
\newlabel{pto9}{{9}{67}{Conclusiones y Trabajos Futuros}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conclusiones}{67}{subsection.9.1}}
\newlabel{pto91}{{9.1}{67}{Conclusiones}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Trabajos Futuros}{68}{subsection.9.2}}
\newlabel{pto92}{{9.2}{68}{Trabajos Futuros}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}GitHub}{69}{section.10}}
\newlabel{pto10}{{10}{69}{GitHub}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces L\relax }}{69}{figure.caption.26}}
\newlabel{git0}{{22}{69}{L\relax }{figure.caption.26}{}}
\bibcite{emsembl}{1}
\bibcite{FTPemsembl}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces T\relax }}{70}{figure.caption.27}}
\newlabel{git1}{{23}{70}{T\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces T\relax }}{70}{figure.caption.28}}
\newlabel{git2}{{24}{70}{T\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces T\relax }}{70}{figure.caption.29}}
\newlabel{git3}{{25}{70}{T\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Webgraf\IeC {\'\i }a}{70}{section.11}}
\newlabel{pto11}{{11}{70}{Webgrafía}{section.11}{}}
\bibcite{BDRelacional}{3}
\bibcite{BDRelacional}{4}
\bibcite{installMDB}{5}
\bibcite{cDB}{6}
\bibcite{cDB1}{7}
\bibcite{cDB2}{8}
\bibcite{cDB3}{9}
\bibcite{cDB4}{10}
\bibcite{cDB5}{11}
\bibcite{cDB6}{12}
\bibcite{cDB7}{13}
\bibcite{cDB8}{14}
\bibcite{cDB9}{15}
\bibcite{cDB10}{16}
\bibcite{cDB11}{17}
\bibcite{cDB12}{18}
\bibcite{cDB13}{19}
\bibcite{cDB13}{20}
\bibcite{cDB14}{21}
\bibcite{cDB15}{22}
\bibcite{cDB16}{23}
\bibcite{cDB17}{24}
\bibcite{cDB18}{25}
\bibcite{cDB19}{26}
\bibcite{cDB20}{27}
\bibcite{cDB21}{28}
\bibcite{cDB21}{29}
